body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(-45deg, #87CEFA, #1E3A8A, #00BFFF, #0D47A1);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease-in-out infinite alternate;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .cart-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
    overflow-y: auto;
    max-height: 90vh;
    transition: all 0.3s ease-in-out;
  }
  
  h1 {
    color: #222;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cart-summary h2 {
    font-size: 20px;
    margin: 20px 0 10px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    margin: 5px;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  .clear-btn {
    background-color: red;
    color: white;
  }
  
  .clear-btn:hover {
    background-color: darkred;
  }
  
  .home-btn {
    background-color: blue;
    color: white;
  }
  
  .home-btn:hover {
    background-color: darkblue;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f8f8;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.4s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .cart-image {
    width: 50px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .cart-details {
    flex: 1;
    text-align: left;
    padding-left: 10px;
  }
  
  .quantity-controls {
    margin-top: 8px;
  }
  
  .quantity-controls button {
    background: #007BFF;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 4px;
  }
  
  .checkout-btn {
    background-color: #0000FF;
    color: white;
  }
  
  .checkout-btn:hover {
    background-color: darkblue;
  }
  
  .remove-btn {
    background: red;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
  }
  
  #payment-form input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  #payment-form button {
    margin-top: 10px;
  }
  
  #tracking-status {
    background: #f0f8ff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
  }
  
  #tracking-steps {
    list-style-type: none;
    padding: 0;
  }
  
  #tracking-steps li {
    padding: 8px 12px;
    margin: 6px 0;
    background: #e3e3e3;
    border-radius: 6px;
    font-size: 16px;
    opacity: 0.4;
    transition: opacity 0.3s ease;
  }
  
  #tracking-steps li.active {
    background: #90ee90;
    font-weight: bold;
    opacity: 1;
  }
  
  .coupon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    gap: 8px;
  }
  
  .coupon-box input {
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 14px;
    width: 60%;
  }
  
  .coupon-box button {
    background-color: #28a745;
    color: white;
  }
  
  .coupon-box button:hover {
    background-color: #218838;
  }
  
  .hidden {
    display: none;
  }
  
  .animate-fade {
    animation: fadeIn 0.5s ease-in-out;
  }
  