@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

body {
  background: linear-gradient(-45deg, #87CEFA, #1E3A8A, #00BFFF, #0D47A1);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
}

.container form {
  padding: 20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container form .row .col {
  flex: 1 1 250px;
}

.container form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox {
  margin: 15px 0;
}

.container form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.container form .row .col .flex .inputBox {
  margin-top: 5px;
}

.container form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #1E3A8A;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.container form .submit-btn:hover {
  background: #00BFFF;
  transform: scale(1.05);
}

select {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-content h2 {
  margin-bottom: 15px;
  color: #1E3A8A;
}

.modal-content p {
  color: #555;
}

.modal-content .cancel-btn {
  margin-top: 20px;
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-content .cancel-btn:hover {
  background: #cc0000;
}

.home-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

/* --- Divider Line Between Sections --- */
.divider {
  margin: 30px 0;
  border: 0;
  height: 1px;
  background: linear-gradient(to right, #ccc, #888, #ccc);
  opacity: 0.6;
}

/* --- Button Group Wrapper --- */
.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* --- Cancel Button (next to checkout) --- */
.cancel-btn-new {
  padding: 12px 20px;
  background: #e53935;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.4);
}

.cancel-btn-new:hover {
  background: #b71c1c;
  transform: scale(1.05);
}

/* --- Home Button Styling Update --- */
.home-btn {
  padding: 12px 20px;
  font-size: 17px;
  background: #43A047;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.home-btn:hover {
  background: #2e7d32;
  transform: scale(1.05);
}

/* --- Checkout Button Updated Styling --- */
.submit-btn {
  padding: 12px 20px;
  font-size: 17px;
  background: #1E3A8A;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.4);
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #00BFFF;
  transform: scale(1.05);
}


.home-btn:hover {
  background: #388E3C;
}
