body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    position: relative;
}
header {
    background-color: #305CDE;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    position: relative;
}
.nav-brand {
    font-size: 2rem;
}
.nav-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.nav-buttons {
    position: absolute;
    top: 20px;
    width: 98%;
    display: flex;
    justify-content: space-between;
}
.nav-buttons button {
    background: mediumblue;
    color: white;
    border: none;
    padding: 13px 23px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.nav-buttons button:hover {
    background: lightblue;
    transform: scale(1.1);
}
.shop-container {
    display: flex;
    margin-top: 20px;
}
.filter-panel {
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
}
.book-list {
    flex-grow: 1;
    margin: 50px;
}
.book {
    background: white;
    padding: 25px;
    margin-bottom: 15px;
    text-align: left;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.book:hover {
    transform: scale(1.05);
}
.book img {
    width: 150px;
    height: auto;
    object-fit: contain;
}
.book-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: relative;
}
.book-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
.price-cart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.star-rating {
    color: gold;
    font-size: 18px;
}
.add-to-cart {
    background: #0000CD;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
    align-self: flex-start;
}
.add-to-cart:hover {
    background: mediumblue;
}
.badge {
    display: inline-block;
    padding: 4px 8px;
    background: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}
.cart-counter {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 4px 10px;
    font-size: 14px;
    position: absolute;
    top: -5px;
    right: -10px;
}

/* ✅ Wishlist Icon Styling */
.wishlist-icon {
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.3s ease;
    user-select: none;
}

.wishlist-icon.active {
    color: crimson;
}

.wishlist-icon.bounce {
    animation: bounce 0.4s;
}

@keyframes bounce {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.4); }
    100% { transform: scale(1); }
}


/* === Moved from shop.html === */
.wishlist-icon {
      font-size: 22px;
      cursor: pointer;
      transition: transform 0.3s ease;
      user-select: none;
    }
    .wishlist-icon.active {
      color: crimson;
    }
    .wishlist-icon.bounce {
      animation: bounce 0.4s;
    }
    @keyframes bounce {
      0%   { transform: scale(1); }
      50%  { transform: scale(1.4); }
      100% { transform: scale(1); }
    }


/* Position wishlist icon in top-right corner */
.wishlist-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}
